<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">69%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.3.2">coverage.py v7.3.2</a>,
            created at 2023-11-10 21:25 +0000
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left" aria-sort="none" data-shortcut="n">Module</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded</th>
                <th class="right" aria-sort="none" data-shortcut="c">coverage</th>
            </tr>
        </thead>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="d_ce6b8e4836d85b25_mood_music_py.html">classes\mood_music.py</a></td>
                <td>428</td>
                <td>226</td>
                <td>0</td>
                <td class="right" data-ratio="202 428">47%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_ce6b8e4836d85b25_playlist_py.html">classes\playlist.py</a></td>
                <td>17</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="14 17">82%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_ce6b8e4836d85b25_song_py.html">classes\song.py</a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_ce6b8e4836d85b25_timeline_py.html">classes\timeline.py</a></td>
                <td>46</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="40 46">87%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_ce6b8e4836d85b25_user_py.html">classes\user.py</a></td>
                <td>22</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="18 22">82%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a44f0ac069e85531_test_create_mood_based_playlist_py.html">tests\test_create_mood_based_playlist.py</a></td>
                <td>23</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="20 23">87%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a44f0ac069e85531_test_mood_music_py.html">tests\test_mood_music.py</a></td>
                <td>38</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="37 38">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a44f0ac069e85531_test_playlist_py.html">tests\test_playlist.py</a></td>
                <td>18</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="17 18">94%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a44f0ac069e85531_test_playlist_recommendations_py.html">tests\test_playlist_recommendations.py</a></td>
                <td>47</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="46 47">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a44f0ac069e85531_test_playlist_sharing_py.html">tests\test_playlist_sharing.py</a></td>
                <td>42</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="41 42">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a44f0ac069e85531_test_search_py.html">tests\test_search.py</a></td>
                <td>47</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="46 47">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a44f0ac069e85531_test_song_py.html">tests\test_song.py</a></td>
                <td>23</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="22 23">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a44f0ac069e85531_test_timeline_py.html">tests\test_timeline.py</a></td>
                <td>29</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="26 29">90%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a44f0ac069e85531_test_user_py.html">tests\test_user.py</a></td>
                <td>16</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="15 16">94%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>807</td>
                <td>252</td>
                <td>0</td>
                <td class="right" data-ratio="555 807">69%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.3.2">coverage.py v7.3.2</a>,
            created at 2023-11-10 21:25 +0000
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href="d_a44f0ac069e85531_test_user_py.html"/>
        <a id="nextFileLink" class="nav" href="d_ce6b8e4836d85b25_mood_music_py.html"/>
        <button type="button" class="button_prev_file" data-shortcut="["/>
        <button type="button" class="button_next_file" data-shortcut="]"/>
        <button type="button" class="button_show_hide_help" data-shortcut="?"/>
    </aside>
</footer>
</body>
</html>
